<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchOptionsFragmentSpinnerHeight"
    android:gravity="center"
    android:textColor="@color/buttonColor_1"
    android:textSize="@dimen/searchOptionsFragmentSpinnerTextSize"
    android:background="@color/appBackgroundColor"
    android:paddingStart="@dimen/searchOptionsFragmentSpinnerPadding"
    android:paddingEnd="@dimen/searchOptionsFragmentSpinnerPadding">
 
</TextView>